[agent]
  interval = "60s"
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.exec]]
  commands = [
    "/usr/local/bin/iperf3_metrics.sh 149.28.95.66"

  ]
  timeout = "60s"
  data_format = "influx"

[[outputs.prometheus_client]]
  listen = ":9273"
