[agent]
  interval = "60s"
  collection_jitter = "30s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.exec]]
  commands = [
    "/usr/local/bin/iperf3_metrics.sh 149.28.95.66 LAX_01",
    "/usr/local/bin/iperf3_metrics.sh 95.179.176.52 AMS_01"
  ]
  timeout = "60s"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/usr/local/bin/iperf3_metrics.sh 155.138.160.21 ATL_01",
    "/usr/local/bin/iperf3_metrics.sh 216.238.71.196 MEX_01"
    ]
  timeout = "60s"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/usr/local/bin/iperf3_metrics.sh 104.207.146.55 MIA_01",
    "/usr/local/bin/iperf3_metrics.sh 64.176.12.93 SCL_01",
    "/usr/local/bin/iperf3_metrics.sh 64.176.168.105 TLV_01"
    ]
  timeout = "60s"
  data_format = "influx"


[[outputs.prometheus_client]]
  listen = ":9273"
